<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pradhaan Pledge Part || Click</title>
      <!-- favicon -->
      <link rel="IMG-20231205-WA0027" sizes="180x180" href="assets/images/favicons/IMG-20231205-WA0027.jpg">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/logo4.jpg">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/logo3.jpg">
      <link rel="manifest" href="assets/images/favicons/site.webmanifest">
      <!-- plugin scripts -->
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap"
            rel="stylesheet">

      </script>
      <!-- Google tag (gtag.js) -->
      <!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLJMEYDWHZ"></script>-->
      <!--<script>-->
      <!--  window.dataLayer = window.dataLayer || [];-->
      <!--  function gtag(){dataLayer.push(arguments);}-->
      <!--  gtag('js', new Date());-->

      <!--  gtag('config', 'G-RLJMEYDWHZ');-->
      <!--</script>-->

      <!-- Google Tag Manager -->
      <script>(function (w, d, s, l, i) {
                  w[l] = w[l] || []; w[l].push({
                        'gtm.start':
                              new Date().getTime(), event: 'gtm.js'
                  }); var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                              'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-MCT3HJLS');</script>
      <!-- End Google Tag Manager -->


      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/apton-icons.css">

      <!-- theme styles -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="./z.css">
      <style>
            .loader {
                  border: 5px solid #f3f3f3;
                  /* Light grey */
                  border-top: 5px solid #3498db;
                  /* Blue */
                  border-radius: 50%;
                  width: 50px;
                  height: 50px;
                  animation: spin 2s linear infinite;
                  display: none;
                  /* Initially hidden */
                  position: fixed;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
            }

            @keyframes spin {
                  0% {
                        transform: rotate(0deg);
                  }

                  100% {
                        transform: rotate(360deg);
                  }
            }




            h5 {
                  margin-top: -8px;
            }

            .set2 {
                  display: flex;

                  align-items: center;
                  justify-content: center;
            }

            .certificate {
                  position: relative;
                  margin-top: 5%;
                  background-size: contain;
                  width: 100%;
                  background-repeat: no-repeat;
                  z-index: 1;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-start;
                  align-items: center;
            }

            .certificate-bg {
                  width: 100%;
                  z-index: -1;
            }

            .certificate-bg>img {
                  display: block;
                  max-width: 100%;
            }

            .certificate-details {
                  padding-top: 2.5%;
                  position: absolute;
                  width: 80%;
            }

            .onestimageandname {

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
            }

            .onestimageandname>h1 {
                  margin-top: 1%;
                  font-size: 24px;
                  color: rgba(65, 74, 85, 1);
            }

            .onestimageandname>h6 {
                  font-size: 16px;
                  color: rgba(65, 74, 85, 1);
            }

            .address {
                  margin-top: 5%;
            }

            .thetexttoshow {
                  margin-top: 1rem;
                  margin-bottom: 1rem;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  width: 100%;
                  padding: 0 !important;
            }

            .thetexttoshow>p {
                  font-size: clamp(.4rem, 2.4vw, 2.2rem);
                  margin: 0% !important;
                  color: rgba(65, 74, 85, 1);
                  font-weight: 600;
            }

            .thesecondphoto {

                  display: flex;
                  align-items: center;
                  flex-direction: column;
            }

            .thesecondphoto>h1 {
                  font-size: 1rem;
                  color: #8b0000;
            }

            .requestedimage {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 10vmax !important;
                  height: 10vmax !important;
                  margin: 0 !important;
            }

            .requestedimage img {
                  width: 100%;
                  display: block;
                  /*border-radius: 50%;*/
                  margin: 0% !important;
                  height: 100%;
            }


            .pledgehead {

                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  margin-top: 5%;
            }

            .pledgehead>h1 {
                  font-family: "Roboto Slab", serif;
                  color: rgba(152, 0, 0, 1);
                  font-size: clamp(.1rem, 4.2vw, 4rem);
                  letter-spacing: .4rem;
                  max-width: 80%;
                  font-weight: 700;
            }

            .pledgehead>h5 {
                  color: rgba(152, 0, 0, 1);
                  font-size: clamp(.5rem, 2.2vw, 2rem);
                  letter-spacing: .4rem;
                  max-width: 80%;
            }

            .userimage {
                  width: 10vmax;
                  height: 10vmax;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 0%;
            }

            .userimage>img {
                  display: block;
                  height: 70%;
                  width: 70%;
                  margin: 0 !important;
                  /*border-radius:50%;*/
            }

            .address {
                  align-items: center;
                  margin-left: 24%;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;

                  width: 70%;
            }

            .signclass>h1 {
                  font-size: 22px;
                  font-family: 'Times New Roman', Times, serif;
                  color: #8b0000;
            }

            .signclass {
                  padding: 0% !important;
            }

            .signclass>div {
                  width: 100%;
                  height: 3.5vmax;
                  padding: 0% !important;
                  padding: 0% !important;
            }

            .signclass>div>img {
                  display: block;
                  max-width: 100%;
                  max-height: 100% !important;
                  width: 100%;
                  height: 100% !important;
            }

            .address1 {
                  margin-bottom: -5% !important;

                  color: #8b0000;
            }

            .onestimageandname>h1 {
                  font-size: clamp(.5rem, 3.2vw, 3rem);
                  margin-top: 1%;
                  max-width: 70%;
                  text-align: center;
                  font-weight: 700;
                  color: rgba(0, 0, 0, 1);
            }

            .onestimageandname>h6 {
                  font-size: clamp(.5rem, 1.4vw, 1.2rem);
                  max-width: 70%;
                  text-align: center;
                  font-weight: 700;
                  color: #22222295;
            }


            .thesecondphoto>h1 {
                  font-size: clamp(0.6rem, 2vw, 1.8rem);
                  font-weight: 600;
                  margin-top: 1%;
            }



            .address p {
                  font-size: clamp(.5rem, 2.2rem, 2rem);
                  margin-top: 10%;
                  font-weight: 600;
            }


            .address h1 {
                  font-size: clamp(.5rem, 2.2rem, 2rem);
                  margin-top: 5%;
            }
      </style>

      <style id="media-styles">
            /*@media screen and (max-width:600px) {*/
            /*    .pledgehead > h1{*/
            /*        text-wrap: nowrap;*/
            /*    }*/
            /*  .certificate{*/
            /*      margin-top:15%;*/
            /*  }*/
            /*  .certificate-details{*/
            /*      margin-left:10%;*/
            /*      margin-top:-2.5%;*/
            /*  }*/


            /*  .address{*/
            /*      margin-top:-6%;*/
            /*  }*/
            /*  .main-nav__btn-two{*/
            /*      font-size: 10px;*/
            /*    }*/


            /*  .userimage {*/
            /*      width:8vmax;*/
            /*      height:8vmax;*/
            /*  }*/

            /*  .thetexttoshow{*/
            /*      margin-bottom: 1.2rem;*/
            /*       margin-top:-1rem !important;*/
            /*      padding: 0% !important;*/
            /*  }*/
            /*   .thetexttoshow > p {*/
            /*      margin:0%!important;*/
            /*      height:2vmax!important;*/
            /*   }*/

            /*   .requestedimage{*/
            /*      width:3vmax;*/
            /*      height:3vmax;*/
            /*   }*/

            /*   .address p{*/
            /*      font-size:.6rem;*/
            /*      margin-top:-35%!important;*/
            /*  }*/

            /*  .address p:first-child{*/
            /*      margin-top:10%!important;*/
            /*  }*/
            /*   .signclass{*/
            /*      padding: 0% !important;*/
            /*      margin-right: 5%;*/
            /*  }*/

            /*  .signclass > div{*/
            /*      height:2vmax!important;*/
            /*      width:50%;*/
            /*      margin-left:20%;*/
            /*  }*/

            /*  .address h1 {*/
            /*      font-size:.65rem!important;*/
            /*      text-align:center;*/
            /*  }*/

            /*}*/
            @media screen and (max-width:600px) {
                  .pledgehead>h1 {
                        text-wrap: nowrap;
                  }

                  .certificate {
                        margin-top: 15%;
                  }

                  .certificate-details {
                        margin-left: 10%;
                        margin-top: -2.5%;
                  }


                  .address {
                        margin-top: -6%;
                  }

                  .main-nav__btn-two {
                        font-size: 10px;
                  }


                  .userimage {
                        width: 5vmax;
                        height: 5vmax;
                  }

                  .thetexttoshow {
                        margin-bottom: 1.2rem;
                        margin-top: -1rem !important;
                        padding: 0% !important;
                  }

                  .thetexttoshow>p {
                        margin: 0% !important;
                        height: 1vmax !important;
                  }

                  .requestedimage {
                        width: 5vmax !important;
                        height: 5vmax !important;
                  }

                  .address p {
                        font-size: .6rem;
                        margin-top: -60% !important;
                  }

                  .address p:first-child {
                        margin-top: 10% !important;
                  }

                  .signclass {
                        padding: 0% !important;
                        margin-right: 5%;
                  }

                  .signclass>div {
                        height: 2vmax !important;
                        width: 100%;
                        /*margin-left:20%;*/
                  }

                  .address h1 {
                        font-size: .65rem !important;
                        text-align: center;
                  }

            }
      </style>
      <style>
            @media (min-width: 600px) and (max-width:1430px) {
                  .thetexttoshow {
                        margin-top: 0%;
                        margin-bottom: 0%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        padding: 0 !important;
                  }

                  .thetexttoshow>p {
                        font-size: clamp(.4rem, 2.4vw, 2.2rem);
                        margin: 0% !important;
                        color: rgba(65, 74, 85, 1);
                        font-weight: 600;
                  }

                  .address p {
                        font-size: clamp(.5rem, 1rem, 2rem);
                        margin-top: -5%;
                        font-weight: 600;

                  }

                  .address1 {
                        margin-bottom: -5% !important;

                        color: #8b0000;
                  }

                  .address {

                        margin-top: -3%;
                  }

            }
      </style>
      <style id="media-styles_width">
            .set2 {
                  width: fit-content;
            }
      </style>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
      <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</head>

<body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCT3HJLS" height="0" width="0"
                  style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <div id="loader" class="loader"></div>
      <div class="page-wrapper">
            <header class="site-header-one stricky site-header-one__fixed-top">
                  <div class="container-fluid">
                        <a href="/">
                              <div class="site-header-one__logo">
                                    <div class="logo-size">
                                          <img src="assets/images/new_logo_(2).png" alt="logo"
                                                style="height: 8vh; object-fit: cover;">
                                    </div>
                              </div>
                        </a>


                        <!-- /.site-header-one__logo -->
                        <div class="main-nav__main-navigation">
                              <ul class="main-nav__navigation-box one-page-scroll-menu">
                                    <li class="scrollToLink"><a href="/">Home</a></li>
                                    <li class="scrollToLink"><a href="pradhaantoday.html">Pradhaan Today</a></li>
                                    <li class="scrollToLink"><a href="pradhaanpledge.html">Pledge</a></li>
                                    <li class="scrollToLink"><a href="neuro.html">Neuro</a></li>
                                    <li class="scrollToLink"><a href="Mission.html"> Mission</a></li>
                                    <li class="scrollToLink"><a href="blog-details.html">Blog</a></li>
                                    <li class="scrollToLink"><a href="G20.html">G20</a></li>
                                    <li class="scrollToLink"><a href="sponsor.html">Sponsors</a></li>
                              </ul>
                              <!-- /.main-nav__navigation-box -->
                        </div>
                        <!-- /.main-nav__main-navigation -->

                        

                        <div class="main-nav__right">
                              <a href="https://play.google.com/store/apps/details?id=com.ioninks.pradhaan&pli=1"
                                    class="thm-btn main-nav__btn-two" target="_blank" rel="noopener noreferrer">
                                    <span>Download App</span>
                              </a>
                        </div>
                        <div class="menu__toggler_header">
                              <span class="side-menu__toggler"><i class="fa fa-bars"></i></span>
                        </div>
                        <!-- /.main-nav__right -->
                  </div>
                  <!-- /.container-fluid -->
            </header><!-- /.site-header-one -->
            <br /><br />
            <div class="set2">
                  <div class="certificate" id="container">
                        <div class="certificate-bg">
                              <img src="assets/images/certificateblank.png" />
                        </div>
                        <div class="certificate-details">
                              <div class="pledgehead">
                                    <h1>VOTING PLEDGE</h1>
                                    <h5>PRADHAAN</h5>
                              </div>


                              <div class="onestimageandname">
                                    <div id="fileImageContainer" class="userimage"></div>
                                    <h1><span id="nameSpan"></span></h1>
                                    <h6><span id="designationSpan"></span></h6>
                              </div>
                              <!--<div class="thetexttoshow" id="englishText">-->
                              <!--    <p>I Solemnly pledge to vote in election 2024</p>-->
                              <!--    <p>&</p>-->
                              <!--    <p>request my fellow citizen to vote for</p>-->
                              <!--</div>-->
                              <!--<div class="thetexttoshow" id="hindiText">-->
                              <!--    <p>मैं 2024 के लोकसभा चुनाव में वोट करने की शपथ लेता हूं</p>-->
                              <!--    <p>और</p>-->
                              <!--    <p>अपने साथियों से आग्रह करता हूं कि वो ....के लिए वोट</p>-->
                              <!--</div>-->
                              <!--<div class="thetexttoshow" id="teluguText">-->
                              <!--    <p>2024 ఎన్నికల్లో ఓటు వేస్తానని ప్రతిజ్ఞ చేస్తున్నాను</p>-->
                              <!--    <p>&</p>-->
                              <!--    <p>మరియు ఓటు వేయమని నా మిత్రులకి అభ్యర్థిస్తున్నాను</p>-->
                              <!--</div>-->

                              <div class="thetexttoshow" id="englishText">
                                    <p>I Solemnly pledge to vote in election 2024</p>
                                    <p>&</p>
                                    <p id="englishPledgeDisplay"></p>
                              </div>
                              <div class="thetexttoshow" id="hindiText">
                                    <p>मैं 2024 के लोकसभा चुनाव में वोट करने की शपथ लेता हूं</p>
                                    <p>और</p>
                                    <p id="hindiPledgeDisplay"></p>
                              </div>
                              <div class="thetexttoshow" id="teluguText">
                                    <p>2024 ఎన్నికల్లో ఓటు వేస్తానని ప్రతిజ్ఞ చేస్తున్నాను</p>
                                    <br>
                                    <p id="teluguPledgeDisplay"></p>
                              </div>





                              <div class="thesecondphoto">
                                    <div id="sampleImageContainer" class="requestedimage"></div>
                                    <h1 id="nameSpan2"></h1>

                              </div>

                              <div class="address">
                                    <div class="theadressdiv">
                                          <p class="address1"><span id="wardSpan"></span></p>
                                          <p class="address1"><span id="districtSpan"></span></p>

                                    </div>
                                    <div class="signclass">
                                          <div id="signatureImageContainer" class="signimage"></div>
                                          <h1>Signature</h1>
                                    </div>

                              </div>
                        </div>



                  </div>


            </div>
            <div style="display: flex; align-items: center; justify-content: center; margin-top: 2%;">
                  <button id="shareCertificate" class="thm-btn main-nav__btn-two" style="margin-right: 5%;"><span>Share
                              Certificate</span></button>
                  <!--<button id="downloadCertificate" class="thm-btn main-nav__btn-two"><span>Download Certificate</span></button>-->
                  <button id="download-page-as-image" class="thm-btn main-nav__btn-two"><span
                              id="Pledge_Download_Certificate">Download Certificate</span></button>
            </div>

            <div id="footer-placeholder"></div>
            <script>
                  // Fetch the footer.html file and insert its content into the placeholder
                  fetch('footer.html')
                        .then(response => response.text())
                        .then(data => {
                              document.getElementById('footer-placeholder').innerHTML = data;
                        });
            </script>

      </div>
      <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
      <div class="side-menu__block">
            <div class="side-menu__block-overlay custom-cursor__overlay">
                  <div class="cursor"></div>
                  <div class="cursor-follower"></div>
            </div><!-- /.side-menu__block-overlay -->
            <div class="side-menu__block-inner ">
                  <div class="side-menu__top justify-content-end">

                        <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                                    src="assets/images/shapes/close-1-1.png" alt="Empowering Local Leadership"></a>
                  </div><!-- /.side-menu__top -->


                  <nav class="mobile-nav__container">
                        <!-- content is loading via js -->
                  </nav>
                  <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
                  <div class="side-menu__content">
                        <div class="main-nav__right">
                              <!-- <a href="https://play.google.com/store/apps/details?id=com.ioninks.pradhaan&pli=1"
                                    class="thm-btn main-nav__btn-two" target="_blank" rel="noopener noreferrer">
                                    <span>Download App</span>
                              </a> -->
                        </div>
                        <!--<p><a href="mailto:needhelp@apton.com">needhelp@apton.com</a> <br> <a href="tel:888-999-0000">888 999-->
                        <!--        0000</a></p>-->
                        <div class="side-menu__social">
                              <a target="_blank"
                                    href="https://www.facebook.com/people/Pradhaan-India/61556919577490/?mibextid=ZbWKwL"><i
                                          class="fa-brands fa-square-facebook"></i></a>

                              <a target="_blank" href="https://x.com/PradhaanIndia?t=qjUaPfV2pXryeFyK1C4__w&amp;s=09"><i
                                          class="fa-brands fa-square-twitter"></i></a>

                              <a target="_blank"
                                    href="https://www.instagram.com/pradhaanindia/?utm_source=qr&amp;igsh=MXIxbWZ3MnhmdTV1Zw%3D%3D"><i
                                          class="fa-brands fa-square-instagram"></i></a>

                              <a target="_blank" href="https://www.pinterest.com/pradhaanindia/"><i
                                          class="fa-brands fa-square-pinterest"></i></a>

                        </div>
                  </div><!-- /.side-menu__content -->
            </div><!-- /.side-menu__block-inner -->
      </div><!-- /.side-menu__block -->

      <script src="assets/js/jquery-3.5.0.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/bootstrap-select.min.js"></script>
      <script src="assets/js/bootstrap-datepicker.min.js"></script>
      <script src="assets/js/isotope.js"></script>
      <script src="assets/js/jquery.easing.min.js"></script>
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <script src="assets/js/jquery.waypoints.min.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/jquery.validate.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/TweenMax.min.js"></script>
      <script src="assets/js/swiper.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/theme.js"></script>


      <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
      <script>
            function clearLocalStorageOnUnload() {
                  window.localStorage.clear();
            }

            window.addEventListener('beforeunload', function (event) {
                  // Display a confirmation dialog before leaving the page
                  event.preventDefault(); // Cancel the event
                  event.returnValue = ''; // Chrome requires returnValue to be set
            });

            window.addEventListener('unload', clearLocalStorageOnUnload);
      </script>
      <script>
            setUpDownloadPageAsImage();

            function setUpDownloadPageAsImage() {
                  document.getElementById("download-page-as-image").addEventListener("click", function () {
                        html2canvas(document.getElementById('container')).then(function (canvas) {
                              // Apply styles to the new canvas
                              var ctx = canvas.getContext('2d');
                              ctx.save(); // Save current context settings
                              ctx.beginPath();
                              ctx.moveTo(parseFloat(canvas.style.borderRadius), 0);
                              ctx.lineTo(canvas.width - parseFloat(canvas.style.borderRadius), 0);
                              ctx.quadraticCurveTo(canvas.width, 0, canvas.width, parseFloat(canvas.style.borderRadius));
                              ctx.lineTo(canvas.width, canvas.height - parseFloat(canvas.style.borderRadius));
                              ctx.quadraticCurveTo(canvas.width, canvas.height, canvas.width - parseFloat(canvas.style.borderRadius), canvas.height);
                              ctx.lineTo(parseFloat(canvas.style.borderRadius), canvas.height);
                              ctx.quadraticCurveTo(0, canvas.height, 0, canvas.height - parseFloat(canvas.style.borderRadius));
                              ctx.lineTo(0, parseFloat(canvas.style.borderRadius));
                              ctx.quadraticCurveTo(0, 0, parseFloat(canvas.style.borderRadius), 0);
                              ctx.closePath();
                              ctx.clip();

                              // Simulate download
                              simulateDownloadImageClick(canvas.toDataURL(), 'file-name.png');

                              ctx.restore(); // Restore original context settings
                        });
                  });
            }
      </script>
      <script>
            const name = localStorage.getItem('name');
            const name2 = localStorage.getItem('name2');
            const designation = localStorage.getItem('designation');
            const ward = localStorage.getItem('selectedWard');
            const district = localStorage.getItem('selectedCity');
            const state = localStorage.getItem('selectedState');
            // const fileImageData = localStorage.getItem('image_1');
            // const sampleImageData = localStorage.getItem('image_3');
            // const signatureImageData = localStorage.getItem('image_2');
            const signatureName = localStorage.getItem('signatureName');
            const selectedLanguage = localStorage.getItem('selectedLanguage');
            const pledge_text = localStorage.getItem('pledge_text') || "";



            if (selectedLanguage === 'hindi') {
                  document.getElementById('englishText').style.display = 'none';
                  document.getElementById('teluguText').style.display = 'none';
            } else if (selectedLanguage === 'english') {
                  document.getElementById('hindiText').style.display = 'none';
                  document.getElementById('teluguText').style.display = 'none';
            } else if (selectedLanguage === 'telugu') {
                  document.getElementById('hindiText').style.display = 'none';
                  document.getElementById('englishText').style.display = 'none';
            }


            // Set the retrieved data to the corresponding elements
            document.getElementById('nameSpan').textContent = name;
            if (ward) {
                  const wardParts = ward.split('-');
                  const wardName = wardParts.length > 1 ? wardParts[1] : wardParts[0];
                  document.getElementById('wardSpan').textContent = wardName.trim();
            }


            if (district) {
                  const districtParts = district.split('-');
                  const districtName = districtParts.length > 1 ? districtParts[1] : districtParts[0];
                  document.getElementById('districtSpan').textContent = districtName.trim();
            }


            document.getElementById('nameSpan2').textContent = name2;
            document.getElementById('designationSpan').textContent = designation;
            // document.getElementById('pledge_text').textContent = pledge_text;

            //const pledgeElement = document.getElementById('pledge_text');

            var pledgeContents;
            var displayDiv;

            if (!pledge_text) {
                  console.log("if", pledge_text);
                  if (selectedLanguage === "english") {
                        pledgeContents = "request my fellow citizen to vote for";
                        displayDiv = document.getElementById('englishPledgeDisplay');
                  } else if (selectedLanguage === "hindi") {
                        pledgeContents = "अपने साथियों से आग्रह करता हूं कि वो इन्हे सपोर्ट करें";
                        displayDiv = document.getElementById('hindiPledgeDisplay');
                  } else if (selectedLanguage === "telugu") {
                        pledgeContents = "మరియు ఓటు వేయమని నా మిత్రులకి అభ్యర్థిస్తున్నాను";
                        displayDiv = document.getElementById('teluguPledgeDisplay');
                  }
            } else {
                  console.log("else", pledge_text);
                  pledgeContents = pledge_text;
                  // Set displayDiv based on selected language
                  if (selectedLanguage === "english") {
                        displayDiv = document.getElementById('englishPledgeDisplay');
                  } else if (selectedLanguage === "hindi") {
                        displayDiv = document.getElementById('hindiPledgeDisplay');
                  } else if (selectedLanguage === "telugu") {
                        displayDiv = document.getElementById('teluguPledgeDisplay');
                  }
            }

            displayDiv.innerHTML = pledgeContents;



            // if (pledgeElement) {

            //     if (pledge_text !== "") {
            //         pledgeElement.textContent = pledge_text;
            //     } else if (selectedLanguage === 'hindi') {
            //         console.log("setting hindi");
            //         pledgeElement.innerHTML = "अपने साथियों से आग्रह करता हूं कि वो इन्हे सपोर्ट करें";

            //     } else if (selectedLanguage === 'telugu') {
            //         console.log("setting telugu");
            //         pledgeElement.innerHTML = "మరియు ఓటు వేయమని నా మిత్రులకి అభ్యర్థిస్తున్నాన";
            //     } else {
            //         pledgeElement.innerHTML = "request my fellow citizen to vote for";
            //     }

            // } else {
            //     console.error("Element with id 'pledge_text' not found!");
            // }





            // Display uploaded images
            // displayImage('fileImageContainer', fileImageData);
            // displayImage('sampleImageContainer', sampleImageData);
            // displayImage('signatureImageContainer', signatureImageData); // Corrected here
            // Add more calls to displayImage function for additional images if needed

            // Check if image_1 is null, and if so, set it to the default value
            let fileImageData = localStorage.getItem('image_1');
            if (fileImageData === "null") {
                  fileImageData = 'https://pradhaan.in/assets/images/profile_img.jpg';
            }

            let sampleImageData = localStorage.getItem('image_3');
            if (sampleImageData === "null") {
                  sampleImageData = 'https://pradhaan.in/assets/images/pictureData_no_imag.jpg';
            }


            let signatureImageData = localStorage.getItem('image_2');
            if (signatureImageData === "null") {
                  signatureImageData = 'https://pradhaan.in/assets/images/no_signature.jpg';
            }
            displayImage('fileImageContainer', fileImageData, true); // Apply border-radius
            displayImage('sampleImageContainer', sampleImageData, true); // Don't apply border-radius
            displayImage('signatureImageContainer', signatureImageData, false); // Don't apply border-radius

            function displayImage(containerId, imageData, applyBorderRadius) {
                  const container = document.getElementById(containerId);
                  if (imageData) {
                        const img = new Image();
                        img.onload = function () {
                              // Ensure the image covers the container
                              img.style.objectFit = 'cover';
                              if (applyBorderRadius) {
                                    if (containerId === 'fileImageContainer') {
                                          img.style.borderRadius = '50%'; // Apply border-radius for user_img
                                    }
                                    if (containerId === 'sampleImageContainer') {
                                          img.style.borderRadius = '50%'; // Apply border-radius for user_img
                                    }
                              }
                              container.appendChild(img);
                        };
                        img.src = imageData;
                  } else {
                        container.textContent = '';
                  }
            }




            function simulateDownloadImageClick(uri, filename) {
                  var link = document.createElement('a');
                  if (typeof link.download !== 'string') {
                        window.open(uri);
                  } else {
                        link.href = uri;
                        link.download = filename;
                        accountForFirefox(clickLink, link);
                  }
            }

            function clickLink(link) {
                  link.click();
            }

            function accountForFirefox(click) {
                  let link = arguments[1];
                  document.body.appendChild(link);
                  click(link);
                  document.body.removeChild(link);
            }











            // async function shareCertificateImage() {
            //     // Get the certificate container element
            //     const certificateContainer = document.querySelector('.certificate');
            //     console.log('Certificate Container:', certificateContainer);

            //     // Check if the certificate container is found
            //     if (!certificateContainer) {
            //         console.error('Certificate container not found');
            //         return;
            //     }

            //     // Use html2canvas to capture the content of the .certificate container
            //     const canvas = await html2canvas(certificateContainer);

            //     // Convert the canvas content to a data URL representing the image
            //     const imageData = canvas.toDataURL('image/png');

            //     // Upload the image data to the server (you'll need to implement this part)
            //     const imageUrl = await uploadImageToServer(imageData);

            //     // Check if image upload was successful
            //     if (imageUrl) {
            //         // Share image URL using Web Share API
            //         if (navigator.share) {
            //             const shareData = {
            //                 title: 'Certificate',
            //                 text: 'Check out my certificate!',
            //                 url: imageUrl
            //             };
            //             await navigator.share(shareData);
            //         } else {
            //             console.error('Web Share API not supported');
            //         }
            //     } else {
            //         console.error('Failed to upload image to server');
            //     }
            // }
            //      window.addEventListener('beforeunload', function () {
            //   localStorage.clear();
            // });

            // Function to upload image data to the server






            // Add click event listener to the download button
            document.getElementById('downloadCertificate').addEventListener('click', downloadCertificateAsImage);
            document.getElementById('shareCertificate').addEventListener('click', setUpShareCertificate);

            async function shareCertificateLink() {
                  try {
                        // Check if Web Share API is supported
                        if (navigator.share) {
                              await navigator.share({
                                    title: 'Check out my certificate!',
                                    text: 'I just pledged to vote in the 2024 election with Pradhaan!',
                                    url: 'https://pradhaan.in/pradhaanpledge.html'
                              });
                        } else {
                              throw new Error('Web Share API not supported');
                        }
                  } catch (error) {
                        console.error('Error sharing:', error);
                        // Fallback mechanism in case sharing fails or Web Share API is not supported
                        // You can provide instructions for the user to manually share the link
                        alert('To share the certificate, please copy the link: https://pradhaan.in/pradhaanpledge.html');
                  }
            }
            //  window.addEventListener('beforeunload', function () {
            //             localStorage.clear();
            //         });

            // Save Image To Server
            function saveImageToServer(imageData, imageName) {
                  // Convert base64 image data to a Blob
                  const byteString = atob(imageData.split(',')[1]);
                  const mimeString = imageData.split(',')[0].split(':')[1].split(';')[0];
                  const ab = new ArrayBuffer(byteString.length);
                  const ia = new Uint8Array(ab);
                  for (let i = 0; i < byteString.length; i++) {
                        ia[i] = byteString.charCodeAt(i);
                  }
                  const blob = new Blob([ab], { type: mimeString });

                  // Create a FormData object to send the image data to the server
                  const formData = new FormData();
                  formData.append('image', blob, imageName);

                  // Use fetch to send the FormData to the server
                  fetch('/save_image.php', {
                        method: 'POST',
                        body: formData
                  })
                        .then(response => {
                              if (!response.ok) {
                                    throw new Error('Network response was not ok');
                              }
                              return response.json(); // Parse the JSON response
                        })
                        .then(data => {
                              // Check if the response status is success
                              if (data.status === 'success') {

                                    // Store the image path in local storage
                                    localStorage.setItem('imagePath', data.file_name);
                              } else {
                                    // Handle error case
                                    console.error('Failed to upload image:', data.message);
                              }
                        })
                        .catch(error => {
                              console.error('Error saving image:', error);
                        });
            }


            // Share Certificate Link
            async function shareCertificateLink() {

                  try {
                        const styleElement = document.getElementById('media-styles');
                        styleElement.innerHTML =
                              `@media screen and (max-width:600px)
        {.onestimageandname > h1 {font-size: clamp(2.5rem, 2.2vw, 2rem); }
        .thetexttoshow > p {font-size: clamp(2.2rem, 2.4vw, 2.2rem);}
        .pledgehead>h1 { font-size: clamp(4rem, 4.2vw, 4rem);}
        .pledgehead>h5 { font-size: clamp(2rem, 2.2vw, 2rem);}
        .onestimageandname > h6 {font-size: clamp(1.2rem, 1.4vw, 1.2rem);}
        .thetexttoshow>p {font-size: clamp(2.2rem, 2.4vw, 2.2rem);}
        .userimage {width: 20vmax;height: 20vmax; border-radius: 20%;}
        .userimage > img {border-radius: 20%;}
        .requestedimage { width: 20vmax !important; height: 20vmax !important; }
        .thesecondphoto > h1 {font-size: clamp(2rem, 2vw, 1.8rem)}
        }`;
                        const styleElementWidth = document.getElementById('media-styles_width');
                        styleElementWidth.innerHTML = '.set2 { width:1500px;}';

                        setTimeout(function () {
                              styleElement.innerHTML =
                                    `@media screen and (max-width:600px)
            { .mar{ margin-left: -80%; }
            .pledgehead>h1 { font-family: "Roboto Slab", serif; color: rgba(152, 0, 0, 1); font-size: clamp(.1rem, 4.2vw, 4rem); letter-spacing: .4rem; max-width: 80%; font-weight: 700; margin-top: 1.5%; }
            .onestimageandname>h6 { margin-top: -2%; font-size: clamp(.5rem, 1.4vw, 1.2rem); max-width: 70%; text-align: center; font-weight: 700; color: #22222295; }
            .certificate { margin-top: 15%; }
            .certificate-details { margin-left: 10%; margin-top: -2.5%; }
            .address { margin-top: -8%; }
            .main-nav__btn-two { font-size: 10px; }
            .userimage { width: 5vmax; height: 5vmax; }
            .thetexttoshow { margin-top: -5%; padding: 0% !important; }
            .thetexttoshow>p { margin: 0% !important; height: 1.5vmax !important; }
            .requestedimage { width: 5vmax !important; height: 5vmax !important; }
            .address p { font-size: .6rem; margin-top: -50% !important; }
            .address p:first-child { margin-top: 2% !important; }
            .signclass>div { height: 1.5vmax !important; width: 100%; }
            .address h1 { font-size: .65rem !important; text-align: center; } }`;
                              styleElementWidth.innerHTML = '.set2 { width: auto; }';
                        }, 1000);

                        const currentDate = new Date();
                        const formattedDate = currentDate.toISOString().slice(0, 19).replace(/[-T]/g, "_").replace(/:/g, "-");
                        const imageName = 'certificate_' + formattedDate + '.jpg';

                        html2canvas(document.querySelector('.certificate'), {
                              scale: 2, // Increase scale for higher resolution
                              onrendered: function (canvas) {
                                    const imageData = canvas.toDataURL('image/jpeg', 0.8);

                                    // Create a temporary anchor element
                                    const downloadLink = document.createElement('a');
                                    downloadLink.href = imageData;
                                    downloadLink.download = 'certificate.jpg';

                                    //   downloadLink.click(); // Simulate click to trigger download

                                    saveImageToServer(imageData, imageName);
                                    // generateCertificateFile(imageName)
                              }
                        });

                        const imagePath = localStorage.getItem('imagePath');

                        setTimeout(async function () {
                              try {
                                    if (navigator.share) {
                                          const imageUrl = `https://pradhaan.in/files/certificatefile/${imageName}`;
                                          const imageBlob = await fetch(imageUrl).then(response => response.blob());

                                          const shareData = {
                                                title: "Checkout",
                                                text: "Sandeep",
                                                url: "https://pradhaan.in/pradhaanpledge.html",
                                                files: [new File([imageBlob], 'certificate.jpg', { type: 'image/jpeg' })]
                                          };

                                          if (navigator.canShare && navigator.canShare(shareData)) {
                                                try {
                                                      await navigator.share(shareData);
                                                } catch (error) {
                                                      console.error('Error sharing:', error);
                                                      // Handle the error here, such as displaying a message to the user
                                                      alert(error);
                                                }
                                          } else {
                                                console.error('Data cannot be shared');
                                                // Handle the case where data cannot be shared using Web Share API
                                                alert('Data cannot be shared using Web Share API.');
                                          }
                                    } else {
                                          throw new Error('Web Share API not supported');
                                    }

                              } catch (error) {
                                    console.error('Error sharing:', error);
                                    alert('To share the certificate, please copy the link: https://pradhaan.in/pradhaanpledge.html');
                              }
                        }, 2000); // Delay in milliseconds (2000 milliseconds = 2 seconds)


                  } catch (error) {
                        console.error('Error sharing:', error);
                        alert('To share the certificate, please copy the link: https://pradhaan.in/pradhaanpledge.html');
                  }
            }




      </script>
      <script>
            // Function to set up the share certificate button
            function setUpShareCertificate() {
                  document.getElementById("shareCertificate").addEventListener("click", function () {
                        html2canvas(document.getElementById('container')).then(function (canvas) { // Targeting only the content div
                              console.log(canvas);
                              var imageData = canvas.toDataURL();
                              shareImage(imageData); // Share the image
                        });
                  });
            }

            // Function to share the image
            function shareImage(imageData) {
                  // Convert base64 image data to a Blob object
                  fetch(imageData)
                        .then(res => res.blob())
                        .then(blob => {
                              // Create a file object from the Blob
                              const file = new File([blob], 'certificate.png', { type: blob.type });

                              // Get the current page URL
                              const pageUrl = 'https://pradhaan.in/pradhaanpledge.html'; // Replace this with window.location.href in your actual code

                              // Prepare share text including the link
                              const shareText = `Check out my certificate at ${pageUrl}`;

                              // Open the share dialog
                              if (navigator.share) {
                                    // Use the Web Share API if available
                                    navigator.share({
                                          title: 'Certificate',
                                          text: shareText,
                                          url: pageUrl,
                                          files: [file]
                                    }).then(() => console.log('Shared successfully'))
                                          .catch((error) => console.error('Share failed', error));
                              } else {
                                    // Fallback for browsers that do not support Web Share API
                                    alert("Your browser does not support sharing. You can still download the certificate.");
                                    const imageLink = document.createElement('a');
                                    imageLink.href = URL.createObjectURL(file);
                                    imageLink.download = 'certificate.png'; // Set your desired file name here
                                    document.body.appendChild(imageLink);
                                    imageLink.click();
                                    document.body.removeChild(imageLink);
                              }
                        })
                        .catch(error => console.error('Error fetching image data:', error));
            }

            // Call the function to set up the share certificate button
            setUpShareCertificate();
      </script>

      <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>-->





</body>

</html>



